akka {
  loglevel = DEBUG

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  persistence.journal.plugin = "akka.persistence.journal.leveldb"
  persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
}
